
LAPTOP : BATTERY_CAPACITY=1, OS=WINDOWS, MEMORY_ROM=4000, SYSTEM_MEMORY=1000, CPU=1.2, DISPLAY_INCHES=18;
LAPTOP : BATTERY_CAPACITY=1.5, OS=LINUX, MEMORY_ROM=8000, SYSTEM_MEMORY=1000, CPU=2.2, DISPLAY_INCHES=19;
LAPTOP : BATTERY_CAPACITY=3, OS=WINDOWS, MEMORY_ROM=8000, SYSTEM_MEMORY=1500, CPU=3.2, DISPLAY_INCHES=22;

REFRIGERATOR : POWER_CONSUMPTION=100, WEIGHT=20, FREEZER_CAPACITY=10, OVERALL_CAPACITY=300, HEIGHT=200, WIDTH=70;
REFRIGERATOR : POWER_CONSUMPTION=200, WEIGHT=30, FREEZER_CAPACITY=15, OVERALL_CAPACITY=300, HEIGHT=180, WIDTH=80;
REFRIGERATOR : POWER_CONSUMPTION=150, WEIGHT=35, FREEZER_CAPACITY=20, OVERALL_CAPACITY=350.5, HEIGHT=250, WIDTH=75;

VACUUMCLEANER : POWER_CONSUMPTION=100, FILTER_TYPE=A, BAG_TYPE = A2, WAND_TYPE=ALL-IN-ONE, MOTOR_SPEED_REGULATION = 3000, CLEANING_WIDTH=20;
VACUUMCLEANER : POWER_CONSUMPTION=110, FILTER_TYPE=B, BAG_TYPE = A4-A9, WAND_TYPE=ALL-IN-ONE, MOTOR_SPEED_REGULATION = 2900, CLEANING_WIDTH=25;
VACUUMCLEANER : POWER_CONSUMPTION=90, FILTER_TYPE=C, BAG_TYPE = XX00, WAND_TYPE=ALL-IN-ONE, MOTOR_SPEED_REGULATION = 2950, CLEANING_WIDTH=30;

TABLETPC : BATTERY_CAPACITY=3, DISPLAY_INCHES=14, MEMORY_ROM = 8000, FLASH_MEMORY_CAPACITY=2, COLOR = BLUE;
TABLETPC : BATTERY_CAPACITY=4, DISPLAY_INCHES=15, MEMORY_ROM = 8000, FLASH_MEMORY_CAPACITY=6, COLOR = RED;
TABLETPC : BATTERY_CAPACITY=5, DISPLAY_INCHES=16, MEMORY_ROM = 16000, FLASH_MEMORY_CAPACITY=8, COLOR = GREEN;

SPEAKERS : POWER_CONSUMPTION=15, NUMBER_OF_SPEAKERS=2, FREQUENCY_RANGE=2-4, CORD_LENGTH=2;
SPEAKERS : POWER_CONSUMPTION=20, NUMBER_OF_SPEAKERS=3, FREQUENCY_RANGE=3-4, CORD_LENGTH=3;
SPEAKERS : POWER_CONSUMPTION=17, NUMBER_OF_SPEAKERS=4, FREQUENCY_RANGE=2-3.5, CORD_LENGTH=4;

TEXTBOOK : TITLE=ЗОЛУШКА, SUBJECT=СКАЗКА, AUTHOR=ШАРЛЬ ПЕРО, NUMBER_OF_PAGES=13;
TEXTBOOK : TITLE=JAVA, SUBJECT=ПРОГРАММИРОВАНИЕ, AUTHOR=БЛИНОВ, NUMBER_OF_PAGES=669;
TEXTBOOK : TITLE=ПОЧЕМУ ЭТО ШЕДЕВР, SUBJECT=ПОЗНАВАТЕЛЬНОЕ, AUTHOR=<NO>, NUMBER_OF_PAGES=400;

NEWSPAPER : TITLE=NEWYORKER, PERIODICITY=1X1, PAID_OR_FREE=PAID;
NEWSPAPER : TITLE=ВЕЧЕРНИЙ МИНСК, PERIODICITY=2X7, PAID_OR_FREE=PAID/FREE;
NEWSPAPER : TITLE=VOUGE, PERIODICITY=1X30, PAID_OR_FREE=PAID;
OVEN : CAPACITY=32.0, POWER_CONSUMPTION=1000.0, WIDTH=59.5, WEIGHT=10.0, HEIGHT=45.5, DEPTH=60.0;
OVEN : CAPACITY=33.0, POWER_CONSUMPTION=1500.0, WIDTH=68.0, WEIGHT=12.0, HEIGHT=45.0, DEPTH=60.0;
OVEN : CAPACITY=3.0, POWER_CONSUMPTION=3.0, WIDTH=3.0, WEIGHT=3.0, HEIGHT=3.0, DEPTH=3.0;
